# cucumber-seleniumgrid-skeleton

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
src/test/java/com/dhl/test/: MyStepdefs.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/dhl/test/shared/: StateHolder.java  WebDriverInit.java
src/test/java/cz/tomas/test/: MyStepdefs.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/cz/tomas/test/dto/: Browser.java
src/test/java/cz/tomas/test/pages/: Home.java
src/test/java/cz/tomas/test/shared/: ElementActions.java  GridHelper.java  MavenPropertiesReader.java  StateHolder.java  WebDriverHelper.java  WebDriverInit.java
src/test/resources/cz/tomas/test/: simpleUrlTest.feature
